{
  "application.js": "/packs/application-ad9d4a1955e3632168d3.js",
  "application.js.map": "/packs/application-ad9d4a1955e3632168d3.js.map",
  "entry_point.css": "/packs/entry_point-02e31bc0108e0964760f1a722dc8ff1e.css",
  "entry_point.css.map": "/packs/entry_point-02e31bc0108e0964760f1a722dc8ff1e.css.map",
  "entry_point.js": "/packs/entry_point-424e05854b2ef82cf4c0.js",
  "entry_point.js.map": "/packs/entry_point-424e05854b2ef82cf4c0.js.map"
}